---
- name: ensure a wildcard SSH rule for {{ domain }} is present in ssh config
  blockinfile:
    path: ~/.ssh/config
    block: |
      Host labhost
        Match exec "test '%h' == 'labhost' && timeout 0.5 nc -z {{ openvpn_gateway }} %p"
          HostName {{ openvpn_gateway }}
        Match exec "test '%h' == 'labhost' && timeout 0.5 nc -z {{ hostvars['labhost']['labhost_wan_address'] }} %p"
          Hostname {{ hostvars['labhost']['ansible_host'] }}
        StrictHostKeyChecking no
        UserKnownHostsFile /dev/null

      Host *.{{ domain }}
        ProxyCommand bash -c '(timeout 0.5 nc -z %h %p) && nc %h %p || printf "direct connection (vpn) not available \ntrying jump to labhost instead\n" >&2 && ssh -W %h:%p {{ hostvars['labhost']['ansible_host'] }}'
        StrictHostKeyChecking no
        UserKnownHostsFile /dev/null
  delegate_to: localhost
  become: false
