default:
  image: registry.gitlab.com/redhatnordics/consulting-lab/runner
  before_script:
    # prepare the SSH keypair
    - 'echo "ANSIBLE_VAULT_PASSWORD_FILE=$ANSIBLE_VAULT_PASSWORD_FILE" >> ./ansible.cfg'
    - "echo $TARGET_LABHOST"
    - "echo $testrunner_rsa"
    - "echo $testrunner_rsa.pub"
    - 'sed -i "s/REPLACE_WITH_WAN_ADDRESS_OF_TARGET_LABHOST/$TARGET_LABHOST/g" ./tests/env'
    - "mkdir ~/.ssh/"
    - 'echo "Include consulting-lab.conf" >> ~/.ssh/config'
    - "chmod 0700 ~/.ssh/"
    - "cp $testrunner_rsa ~/.ssh/test_runner_rsa"
    - "cp $testrunner_rsa_pub ~/.ssh/test_runner_rsa.pub"
    - "chmod 0600 ~/.ssh/test_runner_rsa ~/.ssh/test_runner_rsa.pub"
    - "cat ./tests/env"
    - "chmod -R go-w /builds"
    - 'echo "DEFAULT_VERBOSITY=$ANSIBLE_VERBOSITY" >> ./ansible.cfg'

# We get the following env Variables passed from gitlab
# ANSIBLE_VAULT : when this env exist, ansible wil lautomatically pick it up for devaulting any secrets that we use


# This will delete all of the VM's running on the labhost
# and all of the networks, essentially leaving the labhost blank except for
# the labhost setup and the created templates.
teardown:
  script:
    - "cp ./tests/env ./lab/env"
    - "cp ./tests/rhsm_vaulted ./lab/group_vars/all/rhsm"
    - "echo -n  | ansible-playbook -i ./lab/ adhoc/delete-all-of-the-vms.yml -e 'proceed=yes'  "
    - "ansible-playbook -i ./lab/ adhoc/tear_down_networks_v2.yaml"
  #- "yes | ansible-playbook -i ./lab/ --private-key /home/gitlab-runner/.ssh/gitlab-runner_rsa adhoc/teardown-networks-andms.yaml"
  when: manual

rescue_mode:
  script:
    - "echo ${TARGET_LABHOST} >> ./tests/rescue/inventory"
    - 'cp $HETZNER_VARS ./tests/rescue/group_vars/all/main.yaml'
    - "cd ./tests/rescue/"
    - "ansible-playbook -i inventory putintorescuemode.yaml --private-key ~/.ssh/test_runner_rsa"
  #- "yes | ansible-playbook -i ./lab/ --private-key /home/gitlab-runner/.ssh/gitlab-runner_rsa adhoc/teardown-networks-andms.yaml"
  when: manual

# Will run the setup playbook and install & configure the labhost.
hetzner_setup: 
  script:
  - "cp ./tests/env ./tests/hetzner/lab/env"
  - "cp ./tests/rhsm_vaulted ./tests/hetzner/lab/group_vars/all/rhsm"
  - "cp lab/dyn.py tests/hetzner/lab/dyn.py"
  - "ansible-playbook -i ./tests/hetzner/lab/ ./tests/hetzner/hetzner-setup.yaml  "
  when: manual
# Will run the setup playbook and install & configure the labhost.
setup: 
  script:
  - "cp ./tests/env ./tests/setup/lab/env"
  - "cp ./tests/rhsm_vaulted ./tests/setup/lab/group_vars/all/rhsm"
  - "cp lab/dyn.py tests/setup/lab/dyn.py"
  - "ansible-playbook -i ./tests/setup/lab/ ./tests/setup/setup.yaml  "
  when: manual

vm_template: 
  # the script that we should run
  # should only return true and pass
  script: 
  - "pwd"
  - "cp ./tests/env ./tests/setup/lab/env"
  - "cp ./tests/rhsm_vaulted ./tests/setup/lab/group_vars/all/rhsm"
  - "cp lab/dyn.py tests/setup/lab/dyn.py"
  - "ansible-playbook -i ./tests/setup/lab/ adhoc/create-vm-template.yaml "
  # the branches this job should apply for
  # selects which runner we are gonna use
  # our runner has full,idk, 
  when: manual

create_networks: 
  # the script that we should run
  # should only return true and pass
  script: 
  - "pwd"
  - "cp ./tests/env ./tests/setup/lab/env"
  - "cp ./tests/rhsm_vaulted ./tests/setup/lab/group_vars/all/rhsm"
  - "cp lab/dyn.py tests/setup/lab/dyn.py"
  - "ansible-playbook -i ./tests/setup/lab/ create-networks.yaml  "
  # the branches this job should apply for
  # selects which runner we are gonna use
  # our runner has full,idk, 
  when: manual

create_vms:
  # the script that we should run
  # should only return true and pass
  script: 
  - "pwd"
  - "cp ./tests/env ./tests/setup/lab/env"
  - "cp ./tests/rhsm_vaulted ./tests/setup/lab/group_vars/all/rhsm"
  - "cp lab/dyn.py tests/setup/lab/dyn.py"
  - "ansible-playbook -i ./tests/setup/lab/ create-vms.yaml "
  # the branches this job should apply for
  # selects which runner we are gonna use
  # our runner has full,idk, 
  when: manual

# Performs network checks to ensure that the connection
# and the port openings are behaving as expected.
# checkout "tests/network-check/ for how this is done.
network_check:
  script:
    - "cp ./tests/env ./lab/env"
    - "cp ./tests/rhsm_vaulted ./tests/network-check/lab/group_vars/all/rhsm"
    - "cp lab/dyn.py ./tests/network-check/lab/dyn.py"
    - "cd tests/network-check/"
    - "ansible-playbook run-test.yaml  "
  when: manual


# Runs the openshift-3-2-2 example
openshift_3_2_2:
  script:
    - "cp ./tests/env ./examples/openshift-3-2-2/lab/env"
    - "cp ./tests/rhsm_vaulted ./examples/openshift-3-2-2/lab/group_vars/all/rhsm"
    - "ansible-playbook -i ./examples/openshift-3-2-2/lab/ ./examples/openshift-3-2-2/openshift-3-2-2.yaml"
  when: manual

