---
# This playbook will configure your proxy host
# to run a squid proxy.
# All existing VM's will be configured to use the proxy
# for their subscription-management (rhsm)

- hosts: proxy
  become: true
  roles:
  - subman
  - squid

- hosts: vms,!proxy
  become: true
  tasks:
  - import_role:
      name: subman
    vars:
      subman_proxy_hostname: "proxy.{{ domain }}"
      subman_proxy_port: 3128
