# detaching this and poll every 10 seconds
# run into Ansible "loosing" the task too many times
- name: "install packages (might take a while)"
  yum:
    name: 
    - "@virtualization-platform"
    - "@^virtualization-host-environment"
    - iptables-services
    - virt-install
    - libguestfs-tools.noarch
    - libguestfs-xfs
    - git
    - python-lxml
    - dnsmasq-utils
  # allow 20min
  async: 1200
  poll: 0
  register: yum_sleeper

- name: 'YUM - check on async task'
  async_status:
    jid: "{{ yum_sleeper.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 120
  delay: 10

- name: install epel-release on CentOS
  yum:
    name: epel-release
  when: ansible_distribution == 'CentOS'

- name: configure permanent nested virtualization
  copy:
    src: kvm-nested.conf
    dest: /etc/modprobe.d/kvm-nested.conf

- name: enable nested virtualization
  modprobe:
    name: kvm_intel
    state: present
    params: 'nested=1'
  notify: restart libvirtd

- name: remove firewalld
  yum:
    name: firewalld
    state: absent
  notify: restart libvirtd

- name: enable services
  service:
    name: "{{ item }}"
    state: started
  with_items:
    - libvirtd
    - iptables

- name: get networklist
  command: virsh net-list
  register: virsh_net_list

- name: "stop default network"
  command: virsh net-destroy default
  when: "'default' in virsh_net_list"

- name: "delete default network"
  command: virsh net-undefine default
  when: "'default' in virsh_net_list"

- name: clone virt-install-wrapper
  git:
    repo: https://gitlab.com/opuk/virt-install-wrapper.git
    dest: /root/virt-install-wrapper
  ignore_errors: true

- name: force all notified handlers to run now
  meta: flush_handlers

- name: add users to libvirt group
  user:
    groups: libvirt
    name: "{{ user.name }}"
  when: "user is defined | default(false)"
