---
# This is to pick up any port openings defined outside of the
# libvirt_networks: and vms: lists.
# 
# These rules does not come with a preset to-net chain or a dst.
# It requires you to specify all mandatory variables in the port_opening: dict
#
#   port: 
#   proto:
#   chain: 
#   dst: (optional)
#   src: (optional)
#   comment: (optional)
#
# We can use the special chain any-to-any, which comes at the top of the FORWARD chain
# meaning it will be parsed first.
# Here we can allow for some more freeform rules that aren't tied to any network.
# For instance, we can make a global sweep across all the networks allowing SSH on every network
#
# port_openings:
# - port: 22
#   proto: ssh
#   chain: any-to-any
#   comment: "Allow ssh everywhere"
#
# We can fine tune it a bit and say that SSH is allowed on all networks if it comes from a certain source.
# Useful for say Ansible Tower or a jumpserver
#
# port_openings:
# - port: 22
#   proto: ssh
#   chain: any-to-any
#   src: 10.101.0.5
#   comment: "Allow ssh everywhere from Tower"


- name: "Create port opening "
  include_tasks: add-port-to-chain.yml
  vars:
    port_opening:
      chain: "{{ port.chain }}"
      proto: "{{ port.proto }}"
      port:  "{{ port.port }}"
      src: "{{ port.src | default('') }}"
      dst: "{{ port.dst | default('') }}"
      comment: "{{ port.comment | default('') }}"
  loop: "{{ port_openings }}"
  loop_control:
    loop_var: port
  when: "port_openings is defined | default(false)"
