- name: ensure dnsmasq is installed
  yum:
    name: dnsmasq
    state: installed

- name: Create additional loopback interface for dnsmasq
  template:
    src: ifcfg-dnsmasq
    dest: /etc/sysconfig/network-scripts/ifcfg-dnsmasq
    mode: 0744

- name: ifup dnsmasq
  command: ifup dnsmasq
  failed_when: false

- name: ensure dnsmasq config is present
  template:
    src: dnsmasq.conf
    dest: /etc/dnsmasq.conf

- name: ensure lab-loopback dnsmasq config is present
  template:
    src: dnsmasq.d/lab-loopback.conf
    dest: /etc/dnsmasq.d/lab-loopback.conf

- name: ensure dnsmasq is running
  systemd:
    name: dnsmasq
    state: restarted
    enabled: yes
