---
# This will pick out every role one by one and include a separate tasklist depending on the role
#

# Begin by checking the always.yml checks
- include_tasks: always.yml
  delegate_to: localhost

# If the playbook consist of

# users
- include_tasks: users.yml
  when: "'users' in role_names"
  delegate_to: localhost

# subman
- include_tasks: subman.yml
  when: "'subman' in role_names"
  delegate_to: localhost

# libvirt_networks
- include_tasks: libvirt_networks.yml
  when: "'libvirt-network' in role_names"
  delegate_to: localhost

- include_tasks: lab-configure-client.yml
  when: "'lab-configure-client' in role_names"
  delegate_to: localhost
