---
# This is to be called and assert that a port_opening list is valid
# It expects a list called port_openings to be passed on
#
# in addition it expects a special var that is only used for this test purpose, port_openings_type: 
# this is set by the calling test task (see roles/precheck/libvirt-network/libvirt_networks.
# It's used to determine if the port opening is set on a network level, vm level or global level. 

- assert:
    that: 
    - "port_opening.port | int"
    - "port_opening.proto is not defined or (port_opening.proto == 'tcp' | default(false)) or (port_opening.proto == 'udp' | default(false))"
    - "port_opening.src is not defined or (port_opening.src | ipaddr) "
    - "port_opening.dst is not defined or (port_opening.dst | ipaddr) "
    msg: "This port did not pass the port validation. Check that port: src: dst: and proto: are defined correctly"
  loop: "{{ port_openings }}"
  loop_control:
    loop_var: port_opening
