- name: check that rh_username and rh_password is defined
  assert:
    that:
    - "rh_username is defined"
    - "rh_password is defined"

    
- name: check that rh_pool is defined
  assert:
    that:
    - "rh_pool is defined"
    msg: "Have to define a Subscription Pool to use. This can either be the UUID or a regex like 'Employee SKU^'"
