[defaults]
host_key_checking = False
nocows = 1
callback_whitelist = profile_tasks
retry_files_enabled = False
roles_path = ../roles/:./roles/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=300 -o ServerAliveCountMax=2 -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%r
pipelining = True 
timeout = 10

[inventory]
cache=False
