

- name: "add ACCEPT rule to chain {{ port_opening.chain }}, dst: {{port_opening.dst}}, port: {{port_opening.port }}/{{port_opening.proto}}"
  become: true
  iptables:
    chain: "{{ port_opening.chain }}"
    jump: ACCEPT
    action: insert
    destination_port: "{{ port_opening.port }}"
    protocol: "{{ port_opening.proto }}"
    destination: "{{ port_opening.dst }}"
    comment: "{{ comment }}"
